{
  "maxTurns": 50,
  "permissions": {
      "allow": [
        "Read",
        "Glob",
        "Grep",
        "Bash(git status)",
        "Bash(git diff*)",
        "Bash(git log*)",
        "Bash(npm test*)",
        "Bash(npm run *)",
        "Bash(python -m pytest*)"
      ],
      "deny": [
        "Bash(rm -rf /*)",
        "Bash(git push --force*)",
        "Bash(git reset --hard*)",
        "Bash(sudo *)"
      ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tools-use.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
